<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/persistence" version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	
	<persistence-unit transaction-type="RESOURCE_LOCAL" name="persistence">
		<!--  Persistence provider  -->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<!--  INSERISCI QUA LE CLASSE ENTITA' DEL TUO PROGETTO  -->
		<class>entità.Utente</class>
		<class>entità.Asta</class>
		<class>entità.ConcorrentiUtenteAsta</class>
		<class>entità.Notifiche</class>
		<class>entità.Recensione</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>

			<!-- QUA DEVO INSERIRE LE MIE COSE DEL DATABASE: -->
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/auctionlinedb" />
			<property name="jakarta.persistence.jdbc.user" value="root" />
			<property name="jakarta.persistence.jdbc.password" value="root" />

			<property name="hibernate.hbm2ddl.auto" value="none" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.use_sql_comments" value="true" />
		</properties>
	</persistence-unit>
</persistence>