-- database

CREATE TABLE IF NOT EXISTS asta 
(
	Titolo VARCHAR(120) NOT NULL,
	Descrizione VARCHAR(150),
	Categoria ENUM ('TabletTelefonia', 'Giocattoli', 'Elettronica', 'Arte', 'Immobili', 'Antiquariato') NOT NULL,
	Tipologia ENUM ('astaTempoFisso', 'astaInglese') NOT NULL,
	DataInizio DATETIME NOT NULL,
	OffertaIniziale float NOT NULL,
	OffertaPiuAlta float,
	IDOffertaPiuAlta int,
	FotoAsta VARCHAR(1000),

	-- Per aste inglesi
	Timer TIME,
	TimerReset TIME,
	SogliaRialzo float,

	-- Per aste tempofisso
	DataFine DATETIME,


	-- PK e FK  
	IDasta INT PRIMARY KEY,
	ProprietarioFK int NOT NULL
    
  );


CREATE TABLE IF NOT EXISTS utente 
(
	Nome VARCHAR(30) NOT NULL,
	Cognome VARCHAR(30) NOT NULL,
	DataNascita DATETIME NOT NULL,
	Biografia VARCHAR(1000),
 	Geolocalizzazione VARCHAR(50) ,
 	LinkSocial VARCHAR(300),
 	FotoProfilo VARCHAR(1000),
	EmailUtente varchar(40) NOT NULL,
 	PasswordUtente varchar(30)NOT NULL,


	IDUtente INT AUTO_INCREMENT NOT NULL,

  	PRIMARY KEY (IDUtente)
  
  );


CREATE TABLE IF NOT EXISTS notifiche 
(	
	Titolo varchar(200) NOT NULL,
	Testo varchar(500) NOT NULL,
    	
	IDnotifiche INT AUTO_INCREMENT NOT NULL,
	IDProprietarioNotifica int NOT NULL,

	IDAsta int DEFAULT 0,
	IDUtenteCompratore int DEFAULT 0,
	IDutenteVenditore int DEFAULT 0,

	PRIMARY KEY (IDnotifiche)
);
    

ALTER TABLE auctionlinedb.ASTA
add FOREIGN KEY (ProprietarioFK) REFERENCES auctionlinedb.utente(IDUtente);

ALTER TABLE auctionlinedb.notifiche
add FOREIGN KEY (IDProprietarioNotifica) REFERENCES auctionlinedb.utente(IDUtente);

-- Popolamento utenti

INSERT INTO auctionlinedb.utente (Nome,Cognome,DataNascita,Biografia,Geolocalizzazione,LinkSocial,FotoProfilo,EmailUtente,PasswordUtente, IDUtente) 
VALUES("Emilia","Rossi","1970-08-28","Ciao!Mi chiamo Emilia e amo gli oggetti che trasmettono emozioni." ,"Roma", "Instagram", "https://upload.wikimedia.org/wikipedia/commons/e/ec/Costanzobau_%28cropped%29.jpg", "Emiliarossi@root.com", "root", 0);

INSERT INTO auctionlinedb.utente (Nome,Cognome,DataNascita,Biografia,Geolocalizzazione,LinkSocial,FotoProfilo,EmailUtente,PasswordUtente, IDUtente) 
VALUES("Mario","Esposito","2000-08-28","Qui potete trovare fantastiche offerte immobiliari.", "Napoli", "Instagram", "https://upload.wikimedia.org/wikipedia/commons/e/ec/Costanzobau_%28cropped%29.jpg","marioesposito@root.com","root", 100);

INSERT INTO auctionlinedb.utente (Nome,Cognome,DataNascita,Biografia,Geolocalizzazione,LinkSocial,FotoProfilo,EmailUtente,PasswordUtente, IDUtente) 
VALUES("Giovanni","Bianchi","2000-02-02","Amante del collezionismo e di tutto ciò che è bello.", "Sassari", "Linkedin","https://i.pinimg.com/280x280_RS/07/63/93/076393e06150b3a91675dc7d6baf13fb.jpg", "giovannibianchi@root.com", "root", 101);

INSERT INTO auctionlinedb.utente (Nome,Cognome,DataNascita,Biografia,Geolocalizzazione,LinkSocial,FotoProfilo,EmailUtente,PasswordUtente, IDUtente) 
VALUES("Carmelita", "Russo", "1993-07-05", "Casalinga full time e dogsitter part time.", "Genova", "Facebook", "https://media.licdn.com/dms/image/D4D03AQFFVZ6_sdtgLg/profile-displayphoto-shrink_200_200/0/1711109162205?e=2147483647&v=beta&t=wKsx8okWQjND9xKxXUsbYqiP4XAvecEYf0XygBdeLcM", "carmelitarusso@root.com", "root", 102);

INSERT INTO auctionlinedb.utente (Nome,Cognome,DataNascita,Biografia,Geolocalizzazione,LinkSocial,FotoProfilo,EmailUtente,PasswordUtente, IDUtente) 
VALUES("Luigi","Verdi","2003-05-20","Se hai un gatto sei mio amico.", "Firenze", "Twitter", "https://www.superprof.it/immagini/annunci/insegnante-home-salve-chiamo-luigi-granata-sono-uno-studente-medicina-chirurgia-presso-luniversita-degli-studi-napoli-federico.jpg", "luigiverdi@root.com", "root", 103);

INSERT INTO auctionlinedb.utente (Nome,Cognome,DataNascita,Biografia,Geolocalizzazione,LinkSocial,FotoProfilo,EmailUtente,PasswordUtente, IDUtente) 
VALUES("Sara", "Bianchi", "1999-06-09", "Il mio lavoro è la mia più grande passione. Una casa per tutti.", "Milano", "Instagram","https://media.licdn.com/dms/image/C5603AQGme1-b1OUzBw/profile-displayphoto-shrink_200_200/0/1565115032907?e=2147483647&v=beta&t=6gOGJLbmQB7b-GIqH4-wIQFKmjML5T5sY5Ms9MRMM4o","sarabianchi@root.com","root", 104);

INSERT INTO auctionlinedb.utente (Nome,Cognome,DataNascita,Biografia,Geolocalizzazione,LinkSocial,FotoProfilo,EmailUtente,PasswordUtente, IDUtente) 
VALUES("Candela", "Esposito", "1988-09-05","Sportiva per lavoro, artista per passione","Bari", "Facebook", "https://www.planetadelibros.com.ar/usuaris/autores/fotos/74/original/000073876_1_SANCHEZ_Candela_(c)_Jorgelina_Moscardi_201902192146.jpg","candelaesposito@root.com","root", 105);

INSERT INTO auctionlinedb.utente (Nome,Cognome,DataNascita,Biografia,Geolocalizzazione,LinkSocial,FotoProfilo,EmailUtente,PasswordUtente, IDUtente) 
VALUES("Nando", "Scala", "1980-09-09", "Cinema, arte, passione.","Roma", "Instagram", "https://media.licdn.com/dms/image/C5603AQE6oxh5-Q0C2Q/profile-displayphoto-shrink_800_800/0/1553191907415?e=2147483647&v=beta&t=bSMMxUY9vJ-s_sQGSxoaHU8nruUmRlpMcjhNYr_SkLg", "nandoscala@root.com","root", 106);

INSERT INTO auctionlinedb.utente (Nome,Cognome,DataNascita,Biografia,Geolocalizzazione,LinkSocial,FotoProfilo,EmailUtente,PasswordUtente, IDUtente) 
VALUES("Fabrizio","Agulli","1990-10-4","Papà di tre dolcissime bimbe.", "Milano", "Twitter", "https://media.licdn.com/dms/image/C4D03AQF8rnfNsQa5DA/profile-displayphoto-shrink_800_800/0/1576578649279?e=2147483647&v=beta&t=5-I5wWT2JURNgJJuDAzo_h-6U6ySZ6IKj9pF2_IZhEI","fabrizioagulli@root.com","root", 107);

INSERT INTO auctionlinedb.utente (Nome,Cognome,DataNascita,Biografia,Geolocalizzazione,LinkSocial,FotoProfilo,EmailUtente,PasswordUtente, IDUtente) 
VALUES("Dario","De Rosa","1993-12-12","La vita è l'assoluta mancanza d'illusione, e quindi di speranza, son cose contraddittorie. -Leopardi","Novara", "Facebook", "https://media.licdn.com/dms/image/C5603AQFtjyB82rXXiQ/profile-displayphoto-shrink_200_200/0/1651037782720?e=2147483647&v=beta&t=APMLWaGU-nOJo5E6O4nXAGWv7mQDyuU8pNxQedoveRo","darioderosa@root.com","root", 108);

INSERT INTO auctionlinedb.utente (Nome,Cognome,DataNascita,Biografia,Geolocalizzazione,LinkSocial,FotoProfilo,EmailUtente,PasswordUtente, IDUtente) 
VALUES("Rebecca","Desiderio","1993-11-11","Studentessa universitaria delle belle arti.","Firenze", "Instagram", "https://thewessexwire.com/wp-content/uploads/2019/12/reb2_c.jpg","rebeccadesiderio@root.com","root", 109);

INSERT INTO auctionlinedb.utente (Nome,Cognome,DataNascita,Biografia,Geolocalizzazione,LinkSocial,FotoProfilo,EmailUtente,PasswordUtente, IDUtente) 
VALUES("Elena", "Di Pietro","1987-01-27","Sulle carte una programmatrice, nel cuore una sognatrice.","Posillipo", "Instagram", "https://media.licdn.com/dms/image/C5603AQFaXlOzmcpeNg/profile-displayphoto-shrink_800_800/0/1588082424664?e=2147483647&v=beta&t=1LZKP8oIj-gBMPRzOXDmIDjghuM1--yhrOCg4rM83hU","elenadipietro@root.com","root", 110);

INSERT INTO auctionlinedb.utente (Nome,Cognome,DataNascita,Biografia,Geolocalizzazione,LinkSocial,FotoProfilo,EmailUtente,PasswordUtente, IDUtente) 
VALUES("Marco","Esposito","1984-06-06","Ho un negozio di telefonia, rivendo qui.","Foggia", "Facebook", "https://abieventi-statics-external.s3-eu-west-1.amazonaws.com/Esposito%20M_5f92d124da785c02eec3e6b5.JPG","marcoesposito@root.com","root", 111);

INSERT INTO auctionlinedb.utente (Nome,Cognome,DataNascita,Biografia,Geolocalizzazione,LinkSocial,FotoProfilo,EmailUtente,PasswordUtente, IDUtente) 
VALUES("Apple","SRC","1976-04-01","Think different.","Caserta","Twitter","https://marketingtorino.it/wp-content/uploads/2018/05/apple-startup-storia.jpg","apple@root.com","root", 112);

INSERT INTO auctionlinedb.utente (Nome,Cognome,DataNascita,Biografia,Geolocalizzazione,LinkSocial,FotoProfilo,EmailUtente,PasswordUtente, IDUtente) 
VALUES("Roberto","Gargiulo","1962-07-27","Arte ed antiquariato sono due facce della stessa medaglia.", "Cagliari", "Facebook", "https://media.licdn.com/dms/image/C5603AQHJkedzErzusw/profile-displayphoto-shrink_400_400/0/1517442599477?e=2147483647&v=beta&t=4uS16AeOX8llInYUc66WMfKYlbKJ9zdS5bCCEPJfI8w","robertogargiulo@root.com","root",113);

INSERT INTO auctionlinedb.utente (Nome,Cognome,DataNascita,Biografia,Geolocalizzazione,LinkSocial,FotoProfilo,EmailUtente,PasswordUtente, IDUtente) 
VALUES("Giovanni","Russo","1988-08-08","Amo la mia famiglia","Palermo","TikTok","https://www.shutterstock.com/image-photo/portrait-happy-mid-adult-man-600nw-1812937819.jpg","giovannirusso@root..com","root", 114);

-- Antiquariato

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta,Timer, TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("Set di sei sedie antiche francesi",
"Vendo set di sedie senza schienale, originariamente francesi e di ottima manufattura.",
'Antiquariato',
'astaTempoFisso',
"2024-5-27 00:00:00",
 250,
 250,
 0,
 "https://laprimularossa.it/cdn/shop/files/set-di-sei-sedie-antiche-per-sala-da-pranzo-inglesi-in-stile-800-vittoriano-noce-44675421896971.jpg?v=1707716852",
0,0,0,"2024-7-27 00:00:00",
200,
113);


INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, IDasta, ProprietarioFK)  
VALUES("Lotto misto di oggetti in ceramica",
"Lotto composto da pezzi singoli di diversa natura, in foto vi sono tutti i pezzi. Condizioni ottime, nuovi.",
'Antiquariato',
'astaInglese',
"2024-5-27 00:00:00",
 80,
 80,
 0,
 "https://imageapi.cambiaste.com/api/lotto/immagine/106990.jpg",
'20:00:00',
'20:00:00',
 20,
201,
110);


INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("Macchina da scrivere degli anni 30",
"Era di mio nonno, in qualche modo funziona ancora. Fuori produzione da più di 50 anni.",
'Antiquariato',
'astaTempoFisso',
"2024-5-27 00:00:00",
 250,
 250,
 0,
 "https://images.astepirone.it/@img/_large/bc02fc8ddd51885ab0c68e918276f9b59e364ae5.webp/-macchina-da-scrivere-royal-anni-30--asta-antiquariato-.webp",
0,0,0,"2024-7-27 00:00:00",
202,
101);


INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, IDasta, ProprietarioFK)  
VALUES("Statua dea Bastet placcata in oro",
"Di origine egiziana, ottime condizioni, leggera in quanto vuota, metallo totalmente placcato d'oro.",
'Antiquariato',
'astaInglese',
"2024-5-27 00:00:00",
 400,
 400,
 0,
 "https://target.scene7.com/is/image/Target/GUEST_f1c49829-b2ba-41a8-92ee-a07022600f22?wid=488&hei=488&fmt=pjpeg",
'20:00:00', '20:00:00',
 60,
203,
103);


INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("Tavolo Comò anni 60",
"Tavolo circondato da cassetti, alcuni anche segreti. Ristrutturato di recente, unico nel suo genere!",
'Antiquariato',
'astaTempoFisso',
"2024-5-27 00:00:00",
 320,
 320,
 0,
 "https://www.antiquariatocosta.com/wp-content/uploads/2023/08/0-principale-2.jpg",
0,0,0,"2024-7-27 00:00:00",
204,
114);

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, IDasta, ProprietarioFK)  
VALUES("Grammofono con dentino rotto",
"Ha oltre 50 anni, essendo il dentino l'unico danno, se riparato diventa un grammofono perfettamente funzionante.",
'Antiquariato',
'astaInglese',
"2024-5-27 00:00:00",
 60,
 60,
 0,
 "https://citynews-anconatoday.stgy.ovh/~media/original-hi/35843506432326/mercatino-antiquariato-2.jpg",
'20:00:00', '20:00:00',
 25,
205,
106);


-- TabletTelefonia


INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("Apple iPad Air 13 (M2): display Liquid Retina, 256GB",
"disponibile a 1099 euro nei nostri Apple store.",
'TabletTelefonia',
'astaTempoFisso',
"2024-5-27 00:00:00",
 520,
 520,
 0,
 "https://www.repstatic.it/content/contenthub/img/2024/05/14/091557768-07dae453-d5ed-4f4c-8090-21d907d7c8c2.jpg",
0,0,0,"2024-7-27 00:00:00",
206,
112);

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, IDasta, ProprietarioFK)  
VALUES("Lotto di telefoni Nokia inizio anni 2000",
"Alcuni funzionanti, altri non, altri ancora chiusi nel proprio imballaggio.",
'TabletTelefonia',
'astaInglese',
"2024-5-27 00:00:00",
 10,
 10,
 0,
 "https://assets.catawiki.com/image/cw_lot_card:cw_grav_ce:cw_dpr2/plain/assets/catawiki/assets/2021/2/1/2/f/6/2f63f4ea-26db-4194-b496-05103efba0da.jpg",
'20:00:00','20:00:00',
 10,
207,
111);


INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer, TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("Telefono vecchio di 100 anni",
"Ancora funzionante, è un vero pezzo da collezione!",
'TabletTelefonia',
'astaTempoFisso',
"2024-5-27 00:00:00",
 200,
 200,
 0,
 "https://notizie.tiscali.it/export/shared/agencies/media/17/02/18/20170218_093620_681EE72C.jpg_613881476.jpg",
0,0,0,"2024-7-27 00:00:00",
208,
102);

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, IDasta, ProprietarioFK)  
VALUES("Nokia 6150 NUOVO!!",
"Scatolo, caricatore e cover tutto incluso. E' un pezzo più unico che raro.",
'TabletTelefonia',
'astaInglese',
"2024-5-27 00:00:00",
 100,
 100,
 0,
 "https://i.ebayimg.com/thumbs/images/g/5iMAAOSwJelkNZvt/s-l640.jpg",
'20:00:00', '20:00:00',
 30,
209,
107);

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("Lotto tre tablet PC modello TTAB510",
"Nuovi. Cover inclusa. Vendo perché sono gli ultimi modelli che mi sono rimasti al negozio, valgono circa 350 euro l'uno.",
'TabletTelefonia',
'astaTempoFisso',
"2024-5-27 00:00:00",
 500,
 500,
 0,
 "https://www.picclickimg.com/grYAAOSws8Jl0MLT/3x-Archos-9-Windows-Tablet-Auction-starts-from.webp",
0,0,0,"2024-7-27 00:00:00",
210,
111);

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, IDasta, ProprietarioFK)  
VALUES("Tablets e MP3: Ipad, ASUS, SONY.",
"Lotto composto da: tre tablet, un ipad, una tavoletta grafica e un MP3",
'TabletTelefonia',
'astaInglese',
"2024-5-27 00:00:00",
 500,
 500,
 0,
 "https://content.propertyroom.com/listings/sellers/seller1/images/origimgs/tablets-and-mp3-player-ipad-asus-sony-and-more-6-items-1_241020191950364302358.jpg",
'20:00:00', '20:00:00',
 50,
211,
111);


-- Giocattoli


INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("Robot giocattolo rarissimo giapponese",
"Edizione limitata , luogo di produzione: Giappone.",
'Giocattoli',
'astaTempoFisso',
"2024-5-27 00:00:00", 
 120,
 120,
 0,
 "https://www.antiquesandthearts.com/wp-content/uploads/2023/06/LEAD-610-D.jpg",
0,0,0,"2024-7-27 00:00:00",
212,
101);

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, IDasta, ProprietarioFK)  
VALUES("Collezione completa di trattori DeAgostini, anno 2001",
"Nuovi, ogni pezzo ha il proprio scatolo",
'Giocattoli',
'astaInglese',
"2024-5-27 00:00:00",
 300,
 300,
 0,
 "https://carrollcountytourism.org/wp-content/uploads/2017/12/event_toytractor.jpg",
'20:00:00', '20:00:00',
 20,
213,
103);


INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("Coppia bambole da giardino",
"Alte 110cm, le vendo perché di notte si spostano da sole.",
'Giocattoli',
'astaTempoFisso',
"2024-5-27 00:00:00",
 5,
 5,
 0,
 "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSckHq457iTSRLvnSO0ddCixnEpZKlcHLfiHA&s",
0,0,0,"2024-7-27 00:00:00",
214,
102);

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, IDasta, ProprietarioFK)  
VALUES("Lotto robottini",
"Rivendo lotto di robottini trovati in un mercatino l'anno scorso in vacanza a Firenze.",
'Giocattoli',
'astaInglese',
"2024-5-27 00:00:00",
 180,
 180,
 0,
 "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTctid7WH4LLGxQgyYP_SWdH_CSv-PgXcopmw&s",
'20:00:00','20:00:00',
 30,
215,
107);

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("Collezione Hot Wheels",
"Quasi completa, mancano tre macchinine. Confezione inclusa",
'Giocattoli',
'astaTempoFisso',
"2024-5-27 00:00:00",
 500,
 500,
 0,
 "https://centralmassauctions.com/wp-content/uploads/2019/10/hot-wheels-collection-toy-auctions.jpg",
0,0,0,"2024-7-27 00:00:00",
216,
114);

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, IDasta, ProprietarioFK)  
VALUES("Lotto di bambole in porcellata",
"Alcune hanno dei pezzetti mancanti tipo scarpa o accessori, ma solo bellissime.",
'Giocattoli',
'astaInglese',
"2024-5-27 00:00:00",
 120,
 120,
 0,
 "https://image.invaluable.com/housePhotos/keystoneauction/93/767393/H4200-L366632272.jpg",
'20:00:00', '20:00:00',
 20,
217,
107);

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, IDasta, ProprietarioFK)  
VALUES("Cucina giocattolo per i vostri piccoli chef",
"come nuova, completa di tutti i pezzi in foto, i miei figli non ci giocano più.",
'Giocattoli',
'astaInglese',
"2024-5-27 00:00:00",
 80,
 80,
 0,
 "https://m.media-amazon.com/images/I/71yZ5d88keL.jpg",
'20:00:00', '20:00:00',
 10,
222,
107);


-- Elettronica


INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("Lavastoviglie incasso CANDY - FULL SIZE",
"Presenta dei graffi sul lato, colpa del trasporto. Perfettamente funzionante.",
'Elettronica',
'astaTempoFisso',
"2024-5-27 00:00:00", 
 120,
 120,
 0,
 "https://immagini.qualescegliere.it/articoli/2022/11/lavastoviglie-da-incasso-1024x724.jpg",
0,0,0,"2024-7-27 00:00:00",
218,
105);

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, IDasta, ProprietarioFK)  
VALUES("KIT Elottrodomestici",
"kit elettrodomestici modermi tavolo marmo bianco.",
'Elettronica',
'astaInglese',
"2024-5-27 00:00:00",
 200,
 200,
 0,
 "https://st4.depositphotos.com/16122460/20179/i/450/depositphotos_201798564-stock-photo-household-kitchen-appliances-table-brick.jpg",
'20:00:00', '20:00:00',
 50,
219,
111);


INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("Vendo lavatrice asciugatrice",
"Tra 6 mesi mi sposo, il mio futuro marito già ha questi elettrodomestici. I miei sono perfettamente funzionanti.",
'Elettronica',
'astaTempoFisso',
"2024-5-27 00:00:00",
 800,
 800,
 0,
 "https://static.bakeca.it/immagini/a3e/cucina-elettrodomestici-ferrara-vendo-lavatrice-in-ottime-a3e6338a6e41425e52f95140703fddj6.jpg",
0,0,0,"2024-7-27 00:00:00",
220,
105);

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, IDasta, ProprietarioFK)  
VALUES("Vendo coppia lavatrice ed asciugatrice - anno 2022",
"Vendo perché vorrei una lavatrice asciugatrice compatta due in uno.",
'Elettronica',
'astaInglese',
"2024-5-27 00:00:00",
 620,
 620,
 0,
 "https://www.miele.ch/media/misc_ch/media/assets_673_x/press/201910917-2_673x378.jpg",
'20:00:00', '20:00:00',
 40,
221,
102);

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("DYSON gen5detect",
"Regalato il nuovo modello a mia moglie per il suo compleanno, vendo il vecchio perfettamente funzionante.",
'Elettronica',
'astaTempoFisso',
"2024-5-27 00:00:00",
 400,
 400,
 0,
 "https://media.cnn.com/api/v1/images/stellar/prod/dyson-gen5detect-lead-cnnu.jpg?c=16x9",
0,0,0,"2024-7-27 00:00:00",
223,
114);


INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("DYSON gen5detect con tutti gli accessori",
"Nuovo, senza scatolo perché è stato danneggiato durante lo scarico. Accessori in omaggio.",
'Elettronica',
'astaTempoFisso',
"2024-5-27 00:00:00",
 460,
 460,
 0,
 "https://i0.shbdn.com/photos/15/71/32/x5_1148157132la6.jpg",
0,0,0,"2024-7-27 00:00:00",
224,
111);


-- Arte

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("Vaso originale artista Galileo Chini",
"Originale, alto 46cm.",
'Arte',
'astaTempoFisso',
"2024-5-27 00:00:00", 
 1200,
 1200,
 0,
 "https://cdn.ponteonline.com/files/aste/622/.cache/0026A_420x420c.jpg",
0,0,0,"2024-7-27 00:00:00",
225,
106);

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, IDasta, ProprietarioFK)  
VALUES("Copia gigante del David",
"Copia del David di Michelangelo, alto 310 cm.",
'Arte',
'astaInglese',
"2024-5-27 00:00:00",
 2000,
 2000,
 0,
 "https://cdn.britannica.com/77/196577-050-1101EEBD/Michelangelos-David-Goliath-one-statues-world.jpg",
'20:00:00', '20:00:00',
 200,
226,
105);


INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("Statua infantile di metallo",
"Rappresenta tre bambini, vuole trasmette quella che è la purezza del giocare da bambini. totalmente in accaio.",
'Arte',
'astaTempoFisso',
"2024-5-27 00:00:00",
 1800,
 1800,
 0,
 "https://5.imimg.com/data5/NS/DL/IA/SELLER-90032959/abstract-statue-art-500x500.jpg",
0,0,0,"2024-7-27 00:00:00",
227,
108);

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, IDasta, ProprietarioFK)  
VALUES("Coppia di dipinti floreali",
"Le cornici presentano dei piccoli difetti dovuti dal tempo.",
'Arte',
'astaInglese',
"2024-5-27 00:00:00",
 620,
 620,
 0,
 "https://www.arsvalue.com/Upl/Auctions/2017/3753/476266/341-635709.jpg",
'20:00:00', '20:00:00',
 40,
228,
108);

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("Copia dipinto",
"Mi è stato regalato alla laurea da una persona che voglio dimenticare.",
'Arte',
'astaTempoFisso',
"2024-5-27 00:00:00",
 100,
 100,
 0,
 "https://strapiassets.blob.core.windows.net/upload/assets/3f534478_61a9_468b_9d97_afaa00d7dd65_ae0d6d83ff.jpg",
0,0,0,"2024-7-27 00:00:00",
229,
109);


INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("Copia dell'illustre Monnalisa",
"Copia eseguita da me stessa per esercitarmi all'accademia delle belle arti.",
'Arte',
'astaTempoFisso',
"2024-5-27 00:00:00",
 160,
 160,
 0,
 "https://www.ilquadrodellasituazione.com/images/paragrafi/par_1392993162.jpg",
0,0,0,"2024-7-27 00:00:00",
230,
109);

-- Immobili

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("Lotto garage situato a Siracusa",
"Dimensioni: 410cm x 620cm",
'Immobili',
'astaTempoFisso',
"2024-5-27 00:00:00", 
 30000,
 30000,
 0,
 "https://creative-door.transforms.svdcdn.com/production/general/clean-garage.jpeg?w=2048&h=1356&auto=compress%2Cformat&fit=crop&dm=1521061662&s=c2532545b6f553d2f898d300458ffc70",
0,0,0,"2024-7-27 00:00:00",
231,
100);

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, IDasta, ProprietarioFK)  
VALUES("Villetta in provincia di Firenze",
"Vendo villa ereditata a San Giorgio a Firenze, giardino e garage inclusi nel prezzo.",
'Immobili',
'astaInglese',
"2024-5-27 00:00:00",
 110000,
 110000,
 0,
 "https://pwm.im-cdn.it/image/1519649795/xxs-c.jpg",
'20:00:00','20:00:00',
 1000,
232,
101);


INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("Appartamento da ristrutturare",
"Situato a Gallivola, Pavia, è una casa disabitata da oltre 30 anni e senza mobili. Due piani.",
'Immobili',
'astaTempoFisso',
"2024-5-27 00:00:00",
 60000,
 60000,
 0,
 "https://img3.idealista.it/blur/WEB_LISTING-M/0/id.pro.it.image.master/ef/b5/b1/541434746.jpg",
0,0,0,"2024-7-27 00:00:00",
233,
100);

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, IDasta, ProprietarioFK)  
VALUES("Villa due piani con giardino e posto auto",
"Villa situata nelle marche, molto grande ma molto lontana dal centro. Da ristrutturare.",
'Immobili',
'astaInglese',
"2024-5-27 00:00:00",
 62000,
 62000,
 0,
 "https://www.marche-estates.com/imgp.php?src=pic_cat6_poggio-1.jpg&width=915&height=574&crop-to-fit&q=50",
'20:00:00', '20:00:00',
 1500,
234,
104);

INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("Appartamento nuovo Bergamo centro",
"Appartamento nuovo del 2021, box auto incluso.",
'Immobili',
'astaTempoFisso',
"2024-5-27 00:00:00",
 180000,
 180000,
 0,
 "https://img3.idealista.it/blur/WEB_LISTING-M/0/id.pro.it.image.master/17/28/a9/610286243.jpg",
0,0,0,"2024-7-27 00:00:00",
235,
104);


INSERT INTO auctionlinedb.asta (Titolo, Descrizione, Categoria, Tipologia, DataInizio, OffertaIniziale, OffertaPiuAlta, IDOffertaPiuAlta, FotoAsta, Timer,TimerReset, SogliaRialzo, DataFine, IDasta, ProprietarioFK)  
VALUES("Monolocale Roma centro",
"Affittato per tanti anni come casa studenti, non ho più le forze per starci dietro. Mobili inclusi, nessun restauro è richiesto.",
'Immobili',
'astaTempoFisso',
"2024-5-27 00:00:00",
 150000,
 150000,
 0,
 "https://www.gaiamiacola.it/wp-content/uploads/2020/10/arredare-un-monolocale-19.jpg",
0,0,0,"2024-7-27 00:00:00",
236,
104);



-- NOTIFICHE

INSERT INTO auctionlinedb.notifiche(titolo, testo, IDProprietarioNotifica)
VALUES ("Benvenuto su DietiDeals24!",
	"Benvenuto nella nostra piattaforma, qui ogni bene troverà una nuova casa.",
	101);


-- EVENT 

CREATE EVENT aggiornaTimer
ON SCHEDULE EVERY 1 MINUTE
STARTS CURRENT_TIMESTAMP DO 
update asta 
set timer = SUBTIME(timer, '00:01:00')
where timer != "00:00:00";
