@charset "UTF-8";


/*PER IMPAGINARE CORRETTAMENTE*/
*{
	margin: 0;
	padding: 0;
	list-style:none;
	text-decoration:none;
}

/*--- HEADER ---*/

.bluePadding{
	width: 100%;
	height: 30px;
	display: block;
	background-color: #9CB4E3;
}

.over_header{
	width: 100%;
	height: 50px;
	display: block;
	background-color: #9CB4E3;
}

.loginButton{
	background-color: #9CB4E3;
	border: 5px;
  	color: white;
  	text-align: right;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 20px;
  	margin: 0 30px 0 -90px;
  	cursor: pointer;
  	width: 100%;
  	font-family: Arial;	
}

.immagineVenditoreLoggato{
	display: inline-block;
    height: 45px;
    width: 45px;
    object-fit: cover;
    margin: auto;	
}

.nomeVenditoreLoggato{
  	text-align: right;
  	display: inline-block;
  	font-size: 20px;
  	cursor: pointer;	
}

.nomeVenditoreLoggato:hover{
	color: #1A1170;
}

/*Il-login-si-sottolinea-quando-ci-vado-sopra*/
.navbar a:hover {
  	text-decoration: underline;
}

.header{
	width: 100%;
	height: 160px;
	display: block;
	background-color: #9CB4E3;
}

.DietiDeals24_header{
	width: 70%;
	height: 100%;
	display: block;
	margin: 0 auto;
	background-color: #9CB4E3;
	font-size: 125px;
	color: white;
	text-align: center;
}


/*---UNDER HEADER BOTTONI---*/

.under-header{
	display: flex;
	margin: 0 auto;
	flex: 1 1 30%;
	max-width: 100%; 
	padding: 0 20px;
  	background-color: #9CB4E3;
  	font-family: Arial;
  	justify-content: center;
	}

/* Links dentro-la-navbar */
.homeButton {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* ---CONTAINER DROPDOWN--- */
.dropdown {
  float: center;
  overflow: hidden;
}

/* ---BOTTONE DROPDOWN--- */
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  text-align: center;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0 auto; /* Important for vertical align on mobile phones */
}

/*Il-dropdown-diventa-blu-quando-ci-vado-sopra */
.navbar a:hover, .dropdown:hover .dropbtn  {
  background-color: #1A1170;
}
.navbar a:hover, .homeButton:hover {
  background-color: #1A1170;
    color: white;
}

/* Contenuti-nel-dropdown (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 16px;
}

/*Opzioni-nel-dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

/*Sfondo-grigio quando-vai col-cursore sopra-le opzioni-del-dropdown*/
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


/*---FOOTER---*/

.footer{
	width: 100%;
	height: 200px;
	display: block;
	background-color: #9CB4E3;

}

.footer p {
	font-size: 18px;
	color: white;
	text-align: right;
	padding: 70px 40px;
}

.lenteRicerca{
	color:white;
  	overflow: hidden;
  	padding: auto;
  	width:50px;
}

.lenteRicerca:hover{
	background-color:#1A1170;
}

.lenteRicercaSymbol{
	display: block;
	margin: 15px;
	font-size: 20px;
}



/*Per ricerca tramite parola chiave*/
/*Per_Pop-up_errore*/
.modalRicerca{
	display:none;
}

.modal-content-Ricerca {
  margin: auto;
  position: absolute;
  top: 200px;
  left: 35%;
  width: 30%;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.5s;
  border:3px solid  #1A1170;
}


/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:10}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header-Ricerca {
  padding: 2px 16px;
  color: white;
  text-align: center;
  font-size: 30px;
  background-color: #9CB4E3;
  font-family:Gotham
}

.modal-body-Ricerca {
	padding: 2px 16px;
	background-color: #9CB4E3;
	color: white;
  	text-align: center;
 	font-size: 22px;
 	font-family:Gotham;
	}

.modal-footer-Ricerca {
    background-color: #9CB4E3;
  	color: white;
  	font-family:Gotham;
  	height: 30px;
  	float: center;
}

.inputTestoRicercaParolaChiave{
	width:60%;
	height:22px;
	
}

.ricercaParolaChiaveButton{
	float: center;
  	font-size: 20px;
  	color: white;
  	text-align: center;
  	padding: 0 10px;
  	text-decoration: none;
  	background-color: #1A1170;
  	margin:0 42%;
	
}

.titoloRicercaParolaChiave{
	padding: 20px 0 0 0;
}