@charset "UTF-8";

.main-body .main-container {flex: 1 1 100%;align-items: flex-start;}

/*---COLONNE PER ASTE---*/

.flex-diviso2{
  display: flex;
  align-items: stretch;
  padding: 30px 0 0 25%;
  height: 200px;
  
}

/*destra-right*/
.flex-diviso2 .testoAsta{
	height: 200px;
	width: 600px;
	text-align:left;
	font-family:Gotham;
	padding: 0 40px;
}

/*sinistra-left*/
.flex-diviso2 .immagineAsta{
	display:block;
	height: 200px;
	width: 200px;
	border:2px solid black;
	object-fit: contain;
  	padding: auto;
  	float: right;
}
	
/*Cursore-sulle-aste-le-cerchiano-di-celeste-e-cambia-cursore*/
.immagineAsta:hover {
  	border:2px solid #9CB4E3;
  	cursor: pointer;
}

p{text-align:left;font-family:Gotham;font-size: 18px;}

/*usiamo-le-h1-per-titolo-asta*/
h1{color: black!important;}

h1:hover {
  	color: #9CB4E3!important;
  	cursor: pointer;
  	text-decoration: underline;
}

.cell{
	flex-flow: row wrap;
	margin: 20px 0;	
}

/*usiamo-le-h3-per-la-scritta-offerta-in-rosso*/
h3{
	background : red;
	color: white;
	cursor: pointer;
	width: 150px;
	height: 25px;
	text-align:center;
	font-family:Gotham;
	font-size: 22px;
}

h3:hover{
	background : white;
	color: red;
	cursor: pointer;
}

/*usiamo-le-h2-per-la-tipologia-asta*/
h2{
	font-family:Gotham;
	font-size: 20px;
	margin-right:5px;
  	position:relative;
  	float:right;
}
/*usiamo-h5-per-timer-o-data-fine*/
h5{
	font-family:Gotham;
	font-size: 16px;
}
