@charset "UTF-8";

p{white-space: normal!important;font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; text-align:center;}
h1{white-space: normal!important;font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";}
.img-max{width:100%;}

 h1{
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
	text-align:center;
	font-size:22px;
	width: 100%;
	margin: -30px 0 0 0;	
}

.freccia-indietro{
	display:block; 
	margin: 40px 0 0 300px;
	font-size: 50px;
	color: black;
	
}

.flex-diviso2{
  display: flex;
  flex: 1 1 100%;
  flex-wrap: wrap;
  max-width: 100%; 
  padding: 0 200px;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}

.flex-diviso2 div{
	display: flex;
	width: 100%;
	margin: 15px 0 0 30%;
	text-align:center;
	height: 80px;
}
.flex-diviso2 h2{
	display: flex;
	width: 180px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";	
	justify-content: center;
	margin: 0 20px;
	font-size:22px;	
}

.inputTesto{
	display: flex;
	width: 25%;
	height: 22px;
	display: inline-block;
	justify-content: center;
}

.avantiButton{
	background-color: #9CB4E3;
	border: 5px;
  	color: white;
  	text-align: center;
  	text-decoration: none;
  	font-size: 20px;
  	cursor: pointer;
  	padding: 5px 8px;
  	margin: auto 25%;
}

.avantiButtonLogin{
	background-color: #9CB4E3;
	border: 5px;
  	color: white;
  	text-align: center;
  	text-decoration: none;
  	font-size: 20px;
  	cursor: pointer;
  	padding: 5px 8px;
  	margin: auto 48%;
	
}

h3{
	display:block;
	text-align: center;
	margin: 20px auto;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";	
	text-decoration: underline;
	cursor: pointer;
	color: #1A1170;
}

/*h3-cambia-colore-quando-ci-vado-sopra*/
 h3:hover {
  	color: #9CB4E3;
}

.flex-diviso2 h4{
	display: flex;
	width: 180px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";	
	justify-content: center;
	margin: 0 20px;
	font-size:18px;	
}

h4{
	display:block;
	text-align: center;
	margin: 20px auto;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size:18px;
}
.shortBio{
	display: inline-block;
	justify-content: center;
	width: 25%;
	height: 50px;
	display: inline-block;
}

.immagineProfilo{
	display:block;
	font-size: 40px;
	color: black;	
}

.immagineProfilo:hover {
  	color: #9CB4E3;
}

.plusButton{
	display:flex;
	color: grey;	
	display: inline-block;
	justify-content: center;
	border: 5px;
  	font-size: 40px;
  	cursor: pointer;	
  	padding: 15px 8px;
  	margin: 0 48%;
}

.plusButton:hover {
  	color: #9CB4E3;
}

h5{
	color: red;
	font-size: 40px;
}

