.titoloAsta{
	text-align:center;
	font-family:Gotham;
	font-size: 38px;
	margin: 20px 0 0 0;
}


h1{
	text-align:center;
	font-family:Gotham;
	font-size: 25px;
	margin: 10px auto;
}

.background{
	display: flex;
  	align-items: flex-start;
  	justify-content: center; 
	margin: 0 15%;
	width:70%;
	height: 730px;	
}

.flex-diviso2{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width:100%; 
}

.flex-diviso2 .divSX{
	width: 40%;
	text-align:center;
	font-family:Gotham;
	padding:30px;
	overflow:hidden
}

.flex-diviso2 .divDX{
	width: 60%;
	text-align:center;
	font-family:Gotham;
	padding:30px;	
}

.immagineAsta{
	display:block;
	object-fit: cover;
  	width: 100%;
  	height: 100%;
  	margin: 0 auto;
	}

.squareInfoAsta{
	font-family:Gotham;
	padding:15px 35px;
	background: #9CB4E3;
}

.squareInfoAsta h1{
	font-size: 35px;
	color:white;
}

.squareInfoAsta h2{
	font-size: 40px;
	color:white;
  	padding:5px 0;
}

.squareInfoAsta h3{
	font-size: 20px;
	color:white;
	text-align: right;
  	padding:5px 0;
}

.squareInfoAsta h4{
	font-size: 35px;
	color:white;
  	padding:5px 0;
}

.Offerta{
	background: #1A1170;
	text-align:center;
	color: white;
	font-family:Gotham;
	font-size: 40px;
  	cursor: pointer;
  	text-align:center;
  	padding: 5px;
  	width: 90%;
  	margin: 0 auto 30px auto;
}

.descrizioneAsta{
	margin: 10px 0;
	padding: 10px;
	border:2px solid black;
	text-align:center;
	font-family:Gotham;
	font-size: 18px;
	height: auto;
}

.profiloVenditore{
	display: flex;
	background: #9CB4E3;
	max-width: 100%; 
	height: 250px;
	
}

.fotoVenditore{
	display:block;
	width: 35%;
	height:auto;
  	padding: auto;
  	float: right;
    object-fit: cover;
  	margin: 10px;
	
}

.nomeVenditore{
	color: white;
	width: 55%;
	height: 50%;
	text-align:center;
	font-family:Gotham;
	font-size: 30px;
	margin:20px 0 0 0;
}

.infoVenditore{
	color: white;
	height: 50%;
	text-align:center;
	font-family:Gotham;
	font-size: 20px;
	margin:20px 0 0 0;
	
}

.scrittaVisitaProfilo{
	text-align:bottom right;
	font-family:Gotham;
	font-size: 18px;
	text-decoration: underline;	
	width:auto;
	margin:210px 10px 0 -100px;
}

.profiloVenditore .scrittaVisitaProfilo:hover {
  	color: white;
  	cursor: pointer;
}

.designNotifica{
	color: #9CB4E3;
	margin: 10px 0 0 20%;
	height:50px;
	width:60%;
	text-align: left;
	font-size: 22px;
	font-family:Gotham;
	border:2px solid black;
	padding: 20px 0 0 15px;
}

.designNotifica:hover {
  	text-decoration: underline;
}


/*Per_Pop-up_errore*/
.modal{
	display:none;
}

.modal-content-redBorder {
  margin: auto;
  position: absolute;
  top: 200px;
  left: 35%;
  width: 30%;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.5s;
  border:3px solid red;
}

.modal-content-blueBorder {
  margin: auto;
  position: absolute;
  top: 200px;
  left: 35%;
  width: 30%;
  background-color: #fefefe;
  padding: 0;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.5s;
  border:3px solid  #1A1170;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:10}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.closeButton {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeButton:hover,
.closeButton:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  color: white;
  text-align: center;
  font-size: 30px;
  background-color: #9CB4E3;
  font-family:Gotham
}

.modal-body {
	padding: 2px 16px;
	background-color: #9CB4E3;
	color: white;
  	text-align: center;
 	font-size: 22px;
 	font-family:Gotham;
	}

.modal-footer {
  	padding: 2px 16px;
    background-color: #9CB4E3;
  	color: white;
  	font-family:Gotham;
  	height: 80px;
}

.faiOffertaButton{
	color:white;
	background: #1A1170;
	font-family:Gotham;
	font-size:30px;
	height:100%;
}

.faiOffertaButton:hover{
	background:red;
}

.popupButtonLogin{
	display: flex;
	justify-content: center;
	color: #1A1170;
	background-color: white;
	font-family:Gotham;
	font-size:20px;
	height:28px;
	width:35%;
	border:3px solid #1A1170;
	border-radius: 12px;
	text-align: center;
	margin: 10px auto;	
}

.inputRilancio{
	display: flex;
	width: 25%;
	font-family:Gotham;
	font-size:20px;
	height: 30px;
	display: inline-block;
	justify-content: center;
}

.modificaMiaAsta{
	margin: auto;
 	position: absolute;
  	top: 200px;
  	left: 35%;
  	width: 30%;
	border:3px solid #1A1170;
	margin: 0 0 0 20%;
	font-family:Gotham;
	padding:15px 35px;
	background: #9CB4E3;
}

.notificaIndietroButton{
	margin: 30px 0 0 45%;
	display: flex;
	justify-content: space-around;
	color:white;
	background: #1A1170;
	font-family:Gotham;
	font-size:28px;
	width:150px;
}

.descrizioneNotifica{
	font-family:Gotham;
	font-size:22px;
	text-align:left;
	border:3px solid #d3d3d3;
	margin: 30px 15%;
	padding: 10px 40px 40px 10px;
	
}

.titoloNotifica{
	color: #1A1170;
	font-size:35px;
	margin: 20px auto;
	text-align: center;
}

.EliminaButton{
	background: #1A1170;
	text-align:center;
	color: white;
	font-family:Gotham;
	font-size: 40px;
  	cursor: pointer;
  	padding: 12px;
  	width: 50%;
  	margin: 0 0 70px 25%;
	
}

.EliminaButton:hover{
	background: red;
}
.dettagliAsta{
	text-align:center;
	color: #1A1170;
	font-family:Gotham;
	font-size:26px;
}
.riquadroInformazioni{
	text-align:left;
	border:1px solid #d3d3d3;
	margin: 20px auto;
	padding: 10px auto;
	width:60%;
	
}

.BlackLink{
	Color:Black;
	font-family:Gotham;
	font-size:22px;
}
	
.BlackLink:hover{
	  color: #9CB4E3!important;
  	cursor: pointer;
  	text-decoration: underline;
}

p{text-align:left;}